Animals/Animals/parts/bird.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="Animals.bird"
	d:DesignWidth="640" d:DesignHeight="480" Width="600" Height="600">

    <Grid x:Name="LayoutRoot" Width="500" Height="500" Margin="46,52,54,48">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Loop" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Hover">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="sbird">
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0.5,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="sbird">
                            <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0:0:0.5" Value="12.5"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-7" KeySpline="0,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tail">
                            <SplineDoubleKeyFrame KeySpline="0.5,0,1,1" KeyTime="0:0:0.5" Value="10"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tail">
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0.5,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="eyesClosed">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1.03" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.180" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.210" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.730" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.89" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.92" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4.830" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4.99" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:5.02" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="eyesClosed">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.03" Value="0.999998"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.18" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.21" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.73" Value="0.999992"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.89" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:3.92" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4.83" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4.99" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:5.02" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Eye">
                <VisualState x:Name="Blink"/>
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Wing">
                <VisualState x:Name="Wings">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WingDown">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.217" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wingUp">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.217" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Canvas x:Name="sbird" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Grid x:Name="tail" Margin="0,266,225,-165" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Path Data="M162,43 C61.9995,168 52.0005,158 82,178 C111.999,198 169.632,61.1634 169.632,61.1634" HorizontalAlignment="Left" Height="137.993" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="103.38" StrokeThickness="6">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB18900" Offset="0.96"/>
                            <GradientStop Color="#FFFFBB11"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M158.964,42.1982 C58.9641,167.198 48.9651,157.198 78.9646,177.198 C108.963,197.198 167,53 167,53" HorizontalAlignment="Left" Height="137.904" Margin="46.912,80.64,-0.676,-0.544" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="103.764" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-20" TranslateX="-0.047839399204448796" TranslateY="-0.37338794726141344"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB18900"/>
                            <GradientStop Color="#FFF7970D" Offset="0.972"/>
                            <GradientStop Color="#FF9E5C21" Offset="0.978"/>
                            <GradientStop Color="#FFC58219" Offset="0.846"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M162,43 C61.9995,168 52.0005,158 82,178 C111.999,198 167,53 167,53" HorizontalAlignment="Left" Height="137.894" Margin="28.244,66.183,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100.88" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-15"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB18900"/>
                            <GradientStop Color="#FFF7970D" Offset="0.972"/>
                            <GradientStop Color="#FF9E5C21" Offset="0.978"/>
                            <GradientStop Color="#FFC58219" Offset="0.846"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M158.661,42.8339 C58.6608,167.834 48.6618,157.834 78.6613,177.834 C108.66,197.834 167,53 167,53" HorizontalAlignment="Left" Height="137.896" Margin="11.538,33.939,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="104.052" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-5"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB18900"/>
                            <GradientStop Color="#FFF7970D" Offset="0.972"/>
                            <GradientStop Color="#FF9E5C21" Offset="0.978"/>
                            <GradientStop Color="#FFC58219" Offset="0.846"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Path Data="M365,85 C372.659,89.5954 379.432,93.6694 385.419,97.2805 C438.062,129.031 430,125 430,125 C360.12,121.118 341.484,120.25 336.643,120.056 C335.25,120 335,120 335,120 L340,110 z" HorizontalAlignment="Left" Height="46.165" Margin="308.5,222.835,0,0" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="101.443">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF646262" Offset="1"/>
                        <GradientStop Color="#FFB2ACAC"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0A0909" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M650,345" HorizontalAlignment="Left" Height="0" Margin="650,345,-150,0" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="0">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF646262" Offset="1"/>
                        <GradientStop Color="#FFB2ACAC"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0A0909" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M359,421 C429,386 429,386 429,386 C359,386 354,386 354,386 C354,426 354,426 354,426" HorizontalAlignment="Left" Height="46" Margin="319,266,0,0" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="81">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF646262" Offset="1"/>
                        <GradientStop Color="#FFB2ACAC"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0A0909" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Ellipse HorizontalAlignment="Left" Height="34" Margin="221,390,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="34">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF646262" Offset="1"/>
                        <GradientStop Color="#FFC78819"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0A0909" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="34" Margin="208,394,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="34" Fill="#FFC17910">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0A0909" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="44" Margin="184,388,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="44" Stroke="Black">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFBF8F26" Offset="1"/>
                        <GradientStop Color="#FFECA00B"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Margin="60,120,150,90">
                <Ellipse HorizontalAlignment="Left" Height="290" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF4C900" Offset="0.988"/>
                            <GradientStop Color="#FFA15000"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="250" Margin="20,20,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="#FF8E4903" Opacity="0.41">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="230" Margin="20,20,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="White" Opacity="0.1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Margin="35,32,-115,-112" StrokeThickness="6" Width="160" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="White" Opacity="0.1">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="shadowEye" HorizontalAlignment="Left" Height="160" Margin="116,54.5,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Opacity="0.2">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="shadowEye_Copy" HorizontalAlignment="Left" Height="155" Margin="114.5,54.5,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="315"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF646262" Offset="1"/>
                            <GradientStop Color="#FFB2ACAC"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0A0909" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Grid x:Name="WingDown" Margin="63,243,-49,-254">
                    <Path Data="M79,243 C69,308 54,308 69,308 C84,308 74,288 84,308 C93.9999,328 89,328 98.9999,323 C109,318 93.9999,308 109,318 C124,328 129,343 129,328 C129,313 124,323 124,308 C124,293 124,263 124,263" Fill="#FFA37105" HorizontalAlignment="Left" Height="91.346" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="66.346" Stroke="Black"/>
                </Grid>
                <Grid x:Name="wingUp" Margin="59,169,165,30" Opacity="0">
                    <Path x:Name="wingUP" Data="M79,243 C69,308 54,308 69,308 C84,308 74,288 84,308 C93.9999,328 89,328 98.9999,323 C109,318 93.9999,308 109,318 C124,328 129,343 129,328 C129,313 124,323 124,308 C124,293 124,263 124,263" Fill="#FFA37105" HorizontalAlignment="Left" Height="91.346" Margin="0,0,-0.346,-0.346" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="66.346" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="150"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Grid>
            <Grid x:Name="eye_grid" Margin="193,186,192,199">
                <Ellipse HorizontalAlignment="Left" Height="115" StrokeThickness="6" VerticalAlignment="Top" Width="115" Fill="Black">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0A0909" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="70" Margin="11,10,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="70" Fill="#FFFFFDFD"/>
            </Grid>
            <Path Data="M484,88 L449,93 L434,98 L419,113 L404,123 L394,138 L394,148 L394,158 L364,138 L354,108 L354,83 L374,68 L399,58 L424,48 L434,48 L454,48 L469,48 L484,53 L484,70 L484,78" Fill="#FFFFFBFB" HorizontalAlignment="Left" Height="110" Margin="173.5,182,0,0" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="130" Opacity="0.25"/>
            <Grid x:Name="eyesClosed" Margin="182,180,173,175" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Ellipse Fill="#FFA37105" HorizontalAlignment="Left" Height="140" StrokeThickness="6" VerticalAlignment="Top" Width="140"/>
                <Ellipse Fill="#FFB17E13" HorizontalAlignment="Left" Height="110" Margin="8,11,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="110"/>
                <Ellipse Fill="#FFC6971F" HorizontalAlignment="Left" Height="80" Margin="17,17,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="80"/>
                <Path Data="M324,128 L334,118 L344,113 L354,108 L374,98 L389,93 L409,98 L434,103 L444,108 L454,113 L464,118" HorizontalAlignment="Left" Height="35" Margin="5,60,0,0" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="140" Stroke="Black"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>